{
  "name": "marklong7-github-io",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/mdx": "latest",
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "@fontsource/inter": "latest",
    "@fontsource/zilla-slab": "latest",
    "astro": "latest",
    "katex": "latest",
    "rehype-katex": "latest",
    "remark-math": "latest",
    "typescript": "latest"
  }
}
